<!DOCTYPE html>
<html lang="ar">
<head>
<link rel="stylesheet" href="indexp.css" type="text/css">
<script src="Script.js"></script>
<title>من نحن</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
body{
  direction: rtl;
  }
  p{
  font-size:30px;
  color:rgb(235,183,179);
  text-align:center;
  font-weight:bold;
  }
  @media only screen and (max-width: 600px){#Name{font-size:25px;}}
</style>

</head>


<body>
<header>
<h1 id="Header">حواسي الخمس</h1>
</header>

<!-- هنا الراوبط للصفحات -->
<nav id="N">
  <a href="see1.html"><img alt="البصر" src="See.png"><br>البصر </a>
  <a href="test.html"><img alt="التذوق" src="T.png" ><br>التذوق</a>
  <a href="Touch.html"><img alt="اللمس" src="Touch.png" ><br>اللمس</a>
  <a href="smell.html"><img alt="الشم" src="Smell.png" ><br>الشم</a>
  <a href="hear.html"><img alt="السمع" src="Hear.png" ><br>السمع</a>
  <a href="home.html" class="right">الصفحة الرئيسية</a>
</nav>

<div class="Content">

<article class="Right"><!-- المحتوى اللي عاليمين -->

<p>نحن طالبات قسم نظم المعلومات المستوى السادس، تم إنشاء هذا الموقع كمتطلب لمادة تقنيات الإنترنت، يهدف الموقع لتزويد زواره بمعلومات عن الحواس الخمس وكيفية عملها وأجزائها وما إلى ذلك، وتم استيحاء فكرة المشروع من التأمل في خلق الله للإنسان ومده بنعمة الحواس التي تساعده في التواصل مع العالم الخارجي. </p>
<p id="Name">
تم انشاؤه من قبل:<br>
<br>أسماء عبدالرحمن عظيم الدين
<br>خلود خالد العميري
<br>فاطمه محمد بايونس
</p>


</article>
</div>

<script>
var navbar = document.getElementById("N");
var sticky = navbar.offsetTop;
</script>

</body>
</html>
